<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Quality Booster</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Image Quality Booster</h1>
    <button id="logout-button">Log Out</button>

    <form>
        <label for="userinput">Enter enhancement type:</label>
        <input type="text" id="userinput" placeholder="e.g., sharpen, denoise">
        <input type="file" id="userfile" accept="image/*">
        <label for="intensity-slider">Intensity:</label>
        <input type="range" id="intensity-slider" min="10" max="100" value="50">
        <input type="submit" value="Enhance Image">
    </form>

    <script src="script.js"></script>
</body>
</html>
