/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #001f3f, #007BFF);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Header Styling */
h1 {
    font-size: 42px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

/* Before-After Container */
.before-after-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 30px;
}

/* Image Containers */
.image-container {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.image-container h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #FFD700;
}

.image-container img {
    width: 350px; /* Adjust size */
    height: auto;
    border: 2px solid white;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.image-container img:hover {
    transform: scale(1.05);
}

/* Form Styling */
form {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

/* Input Styling */
input, select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

/* Submit Button */
input[type="submit"] {
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

input[type="submit"]:hover {
    background: linear-gradient(135deg, #FFA500, #FF6347);
}

/* Logout Button */
#logout-button {
    background: red;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

#logout-button:hover {
    background: darkred;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .before-after-container {
        flex-direction: column;
    }

    .image-container img {
        width: 90%;
    }

    form {
        width: 90%;
    }
}
